<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="logout_button, edit_button, faves_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="731dp" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="130dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/edit_button"
        tools:layout_editor_absoluteY="678dp"
        android:text="@string/log_out"
        android:background="@color/colorAccent"/>

    <Button
        android:id="@+id/edit_button"
        android:layout_width="130dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@+id/logout_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/faves_button"
        tools:layout_editor_absoluteY="678dp"
        android:text="@string/edit"
        android:background="@color/colorAccent"/>

    <Button
        android:id="@+id/faves_button"
        android:layout_width="130dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@+id/edit_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="678dp"
        android:text="@string/faves"
        android:background="@color/colorAccent"/>

</android.support.constraint.ConstraintLayout>